version: '3'
services:
  postgres:
    image: postgres:10.2-alpine
    volumes:
      - pg-data:/var/lib/postgresql/data
      - .:/bootstrap
    environment:
      POSTGRES_USER: web-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: web
  postgraphile:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend/run.sh:/run.sh
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: web-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: web
      SCHEMA: app
      DEFAULT_ROLE: web-user
      VIRTUAL_PORT: 5000
      VIRTUAL_HOST: pg.testapp.docker
    depends_on:
      - postgres
  web:
    #image: node:9
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/application
      - /application/node_modules
    command: npm run dev
    depends_on:
      - postgraphile
    environment:
      VIRTUAL_PORT: 8080
      VIRTUAL_HOST: testapp.docker
      HOST: 0.0.0.0
      PORT: 8080
      DOCKER_ENV: compose
      BASE_URL: http://testapp.docker
      NODE_ENV: development
      POSTGRES_HOST: postgres
      POSTGRES_USER: web-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: web
volumes:
  pg-data:
